[gd_scene load_steps=4 format=3 uid="uid://dfmblnb87al12"]

[ext_resource type="Script" path="res://src/entities/Explosion.cs" id="1_hqyju"]

[sub_resource type="Curve" id="Curve_ftnwv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_a1x11"]
offsets = PackedFloat32Array(0, 0.994318)
colors = PackedColorArray(0.395367, 0.395367, 0.395367, 1, 0.0288498, 0.231605, 0.325711, 1)

[node name="ExplosionEffect" type="Node2D" node_paths=PackedStringArray("Particles", "KillTimer")]
script = ExtResource("1_hqyju")
Particles = NodePath("CPUParticles2D")
KillTimer = NodePath("KillTimer")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 3
y_sort_enabled = true
emitting = false
amount = 12
lifetime = 0.25
one_shot = true
explosiveness = 0.26
randomness = 0.5
fixed_fps = 60
draw_order = 1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_curve = SubResource("Curve_ftnwv")
color_ramp = SubResource("Gradient_a1x11")

[node name="KillTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
