[gd_scene load_steps=3 format=3 uid="uid://dj0em66l2e2ga"]

[ext_resource type="Script" path="res://src/entities/Room.cs" id="1_cl6b5"]
[ext_resource type="PackedScene" uid="uid://creklf1dqarnb" path="res://scenes/rooms/RogueTileMapLayer.tscn" id="1_wcwe4"]

[node name="BaseRoom" type="Node2D"]
script = ExtResource("1_cl6b5")

[node name="TileMapLayer" parent="." instance=ExtResource("1_wcwe4")]
