[gd_scene load_steps=3 format=4 uid="uid://by7bjp1a5knpk"]

[ext_resource type="PackedScene" uid="uid://dj0em66l2e2ga" path="res://scenes/rooms/BaseRoom.tscn" id="1_ps3dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la10g"]
size = Vector2(95, 112)

[node name="EndRoom2" node_paths=PackedStringArray("PossiblePositions") instance=ExtResource("1_ps3dg")]
PossiblePositions = [NodePath("EnemyLoc"), NodePath("EnemyLoc2")]
EntranceWidth = 3

[node name="TileMapLayer" parent="." index="0"]
position = Vector2(0, -72)
tile_map_data = PackedByteArray("AAAFAAcAAAAHAAkAAAAEAAcAAAANAAsAAAADAAcAAAAGAAkAAAACAAcAAAAMAAsAAAABAAcAAAAMAAsAAAAAAAcAAAAFAAkAAAAAAAYAAAAJAAkAAAAAAAUAAAAGAAgAAAAAAAQAAAAGAAgAAAAAAAMAAAAGAAgAAAAAAAIAAAAJAAgAAAAAAAEAAAAFAAcAAAABAAEAAAAGAAcAAAACAAIAAAAGAAgAAAADAAIAAAAGAAgAAAACAAEAAAAGAAcAAAADAAEAAAAGAAcAAAAEAAIAAAAGAAgAAAAEAAEAAAAGAAcAAAAFAAEAAAAHAAcAAAAFAAIAAAAHAAgAAAABAAIAAAAGAAgAAAABAAMAAAAGAAgAAAACAAMAAAAGAAgAAAADAAMAAAAGAAgAAAAEAAMAAAAGAAgAAAAFAAMAAAAHAAgAAAAFAAQAAAAHAAgAAAAEAAQAAAAGAAgAAAADAAQAAAAGAAgAAAACAAQAAAAGAAgAAAABAAQAAAAGAAgAAAABAAUAAAAGAAgAAAABAAYAAAAGAAgAAAACAAYAAAAGAAgAAAADAAYAAAAGAAgAAAAEAAYAAAAGAAgAAAAFAAYAAAAHAAgAAAAFAAUAAAAHAAgAAAAEAAUAAAAGAAgAAAADAAUAAAAGAAgAAAACAAUAAAAGAAgAAAA=")

[node name="Entrance" type="Marker2D" parent="." index="1"]
rotation = 1.5708

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(48.5, 0)
shape = SubResource("RectangleShape2D_la10g")

[node name="EnemyLoc" parent="." index="3"]
position = Vector2(49, -24)

[node name="EnemyLoc2" type="Marker2D" parent="." index="4"]
position = Vector2(49, 21)
