[gd_scene load_steps=2 format=4 uid="uid://c026crqjxegmk"]

[ext_resource type="PackedScene" uid="uid://dj0em66l2e2ga" path="res://scenes/rooms/BaseRoom.tscn" id="1_t08qk"]

[node name="BaseRoom" instance=ExtResource("1_t08qk")]
EntranceWidth = 3

[node name="TileMapLayer" parent="." index="0"]
position = Vector2(8, -64)
tile_map_data = PackedByteArray("AAD//wQAAAAGAAgAAAAAAAQAAAAGAAgAAAD+/wQAAAAGAAgAAAD9/wUAAAAGAAgAAAD+/wUAAAAGAAgAAAD//wUAAAAGAAgAAAAAAAUAAAAGAAgAAAABAAUAAAAGAAgAAAD9/wYAAAAGAAgAAAD9/wcAAAAGAAgAAAD9/wgAAAAGAAgAAAD+/wgAAAAGAAgAAAD//wgAAAAGAAgAAAAAAAgAAAAGAAgAAAABAAgAAAAGAAgAAAABAAcAAAAGAAgAAAABAAYAAAAGAAgAAAAAAAYAAAAGAAgAAAD//wYAAAAGAAgAAAD+/wYAAAAGAAgAAAD+/wcAAAAGAAgAAAD//wcAAAAGAAgAAAAAAAcAAAAGAAgAAAD9/wkAAAANAAsAAAD+/wkAAAANAAsAAAD//wkAAAAGAAkAAAAAAAkAAAAGAAkAAAABAAkAAAAMAAsAAAACAAkAAAAHAAkAAAD8/wkAAAAFAAkAAAD8/wgAAAAFAAgAAAD8/wcAAAAFAAgAAAD8/wYAAAAFAAgAAAD8/wUAAAAFAAgAAAACAAgAAAAHAAgAAAACAAcAAAAHAAgAAAACAAYAAAAHAAgAAAACAAUAAAAHAAgAAAABAAQAAAAKAAgAAAD9/wQAAAAJAAgAAAD8/wQAAAAFAAcAAAACAAQAAAAHAAcAAAA=")

[node name="Entrance" type="Marker2D" parent="." index="1"]
rotation = 3.14159
