[gd_scene load_steps=3 format=3 uid="uid://biytq4w4l5p0h"]

[ext_resource type="PackedScene" uid="uid://dj0em66l2e2ga" path="res://scenes/rooms/BaseRoom.tscn" id="1_2cke4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg1pu"]
size = Vector2(80, 31)

[node name="EndRoom9" node_paths=PackedStringArray("PossiblePositions") instance=ExtResource("1_2cke4")]
PossibleEnemies = Array[PackedScene]([])
PossiblePositions = Array[PackedScene]([])
EntranceWidth = 3

[node name="TileMapLayer" parent="." index="0"]
position = Vector2(8, -64)
tile_map_data = PackedByteArray(0, 0, 0, 0, 3, 0, 0, 0, 6, 0, 9, 0, 0, 0, 1, 0, 3, 0, 0, 0, 6, 0, 9, 0, 0, 0, 254, 255, 3, 0, 0, 0, 6, 0, 9, 0, 0, 0, 255, 255, 3, 0, 0, 0, 6, 0, 9, 0, 0, 0, 253, 255, 3, 0, 0, 0, 6, 0, 9, 0, 0, 0)

[node name="Entrance" type="Marker2D" parent="." index="1"]
rotation = 3.14159

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_mg1pu")
disabled = true
