[gd_scene load_steps=3 format=4 uid="uid://c026crqjxegmk"]

[ext_resource type="PackedScene" uid="uid://dj0em66l2e2ga" path="res://scenes/rooms/BaseRoom.tscn" id="1_t08qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkihu"]
size = Vector2(112, 95)

[node name="EndRoom1" instance=ExtResource("1_t08qk")]
EntranceWidth = 3

[node name="TileMapLayer" parent="." index="0"]
position = Vector2(8, -64)
tile_map_data = PackedByteArray("AAACAAcAAAAHAAgAAAABAAcAAAAGAAgAAAAAAAcAAAAGAAgAAAAAAAYAAAAGAAgAAAAAAAUAAAAGAAgAAAAAAAQAAAAGAAgAAAACAAQAAAAHAAcAAAABAAQAAAAKAAgAAAABAAUAAAAGAAgAAAABAAYAAAAGAAgAAAACAAYAAAAHAAgAAAACAAUAAAAHAAgAAAD//wQAAAAGAAgAAAD+/wQAAAAGAAgAAAD9/wUAAAAGAAgAAAD+/wUAAAAGAAgAAAD//wUAAAAGAAgAAAD9/wQAAAAJAAgAAAD9/wYAAAAGAAgAAAD9/wcAAAAGAAgAAAD9/wgAAAAGAAgAAAD9/wkAAAANAAsAAAD+/wYAAAAGAAgAAAD+/wcAAAAGAAgAAAD+/wgAAAAGAAgAAAD+/wkAAAANAAsAAAD//wYAAAAGAAgAAAD//wcAAAAGAAgAAAD//wgAAAAGAAgAAAD//wkAAAAGAAkAAAAAAAgAAAAGAAgAAAAAAAkAAAAGAAkAAAABAAgAAAAGAAgAAAABAAkAAAAMAAsAAAACAAgAAAAHAAgAAAACAAkAAAAHAAkAAAD8/wQAAAAFAAcAAAD8/wUAAAAFAAgAAAD8/wYAAAAFAAgAAAD8/wcAAAAFAAgAAAD8/wgAAAAFAAgAAAD8/wkAAAAFAAkAAAA=")

[node name="Entrance" type="Marker2D" parent="." index="1"]
rotation = 3.14159

[node name="Area2D" parent="." index="2"]
position = Vector2(0, 1)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 47.5)
shape = SubResource("RectangleShape2D_wkihu")
