[gd_scene load_steps=2 format=4 uid="uid://by7bjp1a5knpk"]

[ext_resource type="PackedScene" uid="uid://dj0em66l2e2ga" path="res://scenes/rooms/BaseRoom.tscn" id="1_ps3dg"]

[node name="BaseRoom" instance=ExtResource("1_ps3dg")]
EntranceWidth = 3

[node name="TileMapLayer" parent="." index="0"]
position = Vector2(0, -72)
tile_map_data = PackedByteArray("AAAFAAcAAAAHAAkAAAAEAAcAAAANAAsAAAADAAcAAAAGAAkAAAACAAcAAAAMAAsAAAABAAcAAAAMAAsAAAAAAAcAAAAFAAkAAAAAAAYAAAAJAAkAAAAAAAUAAAAGAAgAAAAAAAQAAAAGAAgAAAAAAAMAAAAGAAgAAAAAAAIAAAAJAAgAAAAAAAEAAAAFAAcAAAABAAEAAAAGAAcAAAACAAIAAAAGAAgAAAADAAIAAAAGAAgAAAACAAEAAAAGAAcAAAADAAEAAAAGAAcAAAAEAAIAAAAGAAgAAAAEAAEAAAAGAAcAAAAFAAEAAAAHAAcAAAAFAAIAAAAHAAgAAAABAAIAAAAGAAgAAAABAAMAAAAGAAgAAAACAAMAAAAGAAgAAAADAAMAAAAGAAgAAAAEAAMAAAAGAAgAAAAFAAMAAAAHAAgAAAAFAAQAAAAHAAgAAAAEAAQAAAAGAAgAAAADAAQAAAAGAAgAAAACAAQAAAAGAAgAAAABAAQAAAAGAAgAAAABAAUAAAAGAAgAAAABAAYAAAAGAAgAAAACAAYAAAAGAAgAAAADAAYAAAAGAAgAAAAEAAYAAAAGAAgAAAAFAAYAAAAHAAgAAAAFAAUAAAAHAAgAAAAEAAUAAAAGAAgAAAADAAUAAAAGAAgAAAACAAUAAAAGAAgAAAA=")

[node name="Entrance" type="Marker2D" parent="." index="1"]
rotation = 1.5708
