[gd_scene load_steps=3 format=3 uid="uid://cp6crqyj3snrt"]

[ext_resource type="PackedScene" uid="uid://dj0em66l2e2ga" path="res://scenes/rooms/BaseRoom.tscn" id="1_4w3sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m0ub"]
size = Vector2(15, 80)

[node name="EndRoom8" instance=ExtResource("1_4w3sv")]
EntranceWidth = 3

[node name="TileMapLayer" parent="." index="0"]
position = Vector2(-16, -72)
tile_map_data = PackedByteArray(0, 0, 1, 0, 2, 0, 0, 0, 5, 0, 8, 0, 0, 0, 1, 0, 3, 0, 0, 0, 5, 0, 8, 0, 0, 0, 1, 0, 4, 0, 0, 0, 5, 0, 8, 0, 0, 0, 1, 0, 5, 0, 0, 0, 5, 0, 8, 0, 0, 0, 1, 0, 6, 0, 0, 0, 5, 0, 8, 0, 0, 0)

[node name="Entrance" type="Marker2D" parent="." index="1"]
rotation = -1.5708

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-8.5, 0)
shape = SubResource("RectangleShape2D_5m0ub")
disabled = true
