[gd_scene load_steps=2 format=4 uid="uid://dg6lutv4ig53k"]

[ext_resource type="PackedScene" uid="uid://creklf1dqarnb" path="res://scenes/rooms/RogueTileMapLayer.tscn" id="1_8w18o"]

[node name="EndRoom1" type="Node2D"]
y_sort_enabled = true

[node name="TileMapLayer" parent="." instance=ExtResource("1_8w18o")]
position = Vector2(-56, -96)
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAcAAAABAAAAAAAGAAcAAAACAAAAAAAGAAcAAAADAAAAAAAGAAcAAAAEAAAAAAAGAAcAAAAFAAAAAAAGAAcAAAAGAAAAAAAHAAcAAAAAAAUAAAAFAAkAAAAAAAQAAAAFAAgAAAAAAAMAAAAFAAgAAAAAAAIAAAAFAAgAAAAAAAEAAAAFAAgAAAABAAEAAAAGAAgAAAACAAIAAAAGAAgAAAADAAIAAAAGAAgAAAACAAEAAAAGAAgAAAADAAEAAAAGAAgAAAAEAAIAAAAGAAgAAAAEAAEAAAAGAAgAAAAFAAEAAAAGAAgAAAAGAAEAAAAHAAgAAAAGAAIAAAAHAAgAAAAFAAIAAAAGAAgAAAABAAIAAAAGAAgAAAABAAMAAAAGAAgAAAACAAMAAAAGAAgAAAADAAMAAAAGAAgAAAAEAAMAAAAGAAgAAAAFAAMAAAAGAAgAAAAGAAMAAAAHAAgAAAAGAAQAAAAHAAgAAAAFAAQAAAAGAAgAAAAEAAQAAAAGAAgAAAADAAQAAAAGAAgAAAACAAQAAAAGAAgAAAABAAQAAAAGAAgAAAABAAUAAAAGAAkAAAAGAAUAAAAHAAkAAAAFAAUAAAAGAAkAAAAEAAUAAAAKAAkAAAADAAUAAAAGAAgAAAACAAUAAAAJAAkAAAA=")

[node name="Entrance" type="Marker2D" parent="."]
