[gd_scene load_steps=2 format=4 uid="uid://dr4wmkryjo83u"]

[ext_resource type="PackedScene" uid="uid://creklf1dqarnb" path="res://scenes/rooms/RogueTileMapLayer.tscn" id="1_x4w4t"]

[node name="MidRoom1" type="Node2D"]
y_sort_enabled = true

[node name="TileMapLayer" parent="." instance=ExtResource("1_x4w4t")]
position = Vector2(-72, -80)
tile_map_data = PackedByteArray("AAAAAAAAAAAGAAcAAAABAAAAAAAGAAcAAAACAAAAAAAGAAcAAAADAAAAAAAGAAcAAAAEAAAAAAAGAAcAAAAFAAAAAAAGAAcAAAAGAAAAAAAGAAcAAAAHAAAAAAAGAAcAAAAIAAAAAAAGAAcAAAAIAAEAAAAGAAgAAAAIAAIAAAAGAAgAAAAIAAMAAAAGAAgAAAAIAAQAAAAGAAkAAAAAAAQAAAAGAAkAAAAAAAMAAAAGAAgAAAAAAAIAAAAGAAgAAAAAAAEAAAAGAAgAAAABAAEAAAAGAAgAAAACAAIAAAAGAAgAAAADAAIAAAAGAAgAAAACAAEAAAAGAAgAAAADAAEAAAAGAAgAAAAEAAIAAAAGAAgAAAAEAAEAAAAGAAgAAAAFAAEAAAAGAAgAAAAGAAEAAAAGAAgAAAAHAAEAAAAGAAgAAAAHAAIAAAAGAAgAAAAGAAIAAAAGAAgAAAAFAAIAAAAGAAgAAAABAAIAAAAGAAgAAAABAAMAAAAGAAgAAAACAAMAAAAGAAgAAAADAAMAAAAGAAgAAAAEAAMAAAAGAAgAAAAFAAMAAAAGAAgAAAAGAAMAAAAGAAgAAAAHAAMAAAAGAAgAAAAHAAQAAAAGAAkAAAAGAAQAAAAFAAkAAAAFAAQAAAAKAAkAAAAEAAQAAAAGAAgAAAADAAQAAAAJAAkAAAACAAQAAAAHAAkAAAABAAQAAAAGAAkAAAA=")

[node name="Entrance" type="Marker2D" parent="."]

[node name="Exit" type="Marker2D" parent="."]
position = Vector2(-72, -40)
rotation = -1.5708

[node name="Exit2" type="Marker2D" parent="."]
position = Vector2(72, -40)
rotation = 1.5708
