[gd_scene load_steps=3 format=3 uid="uid://bixj6o88fpnho"]

[ext_resource type="Script" path="res://src/ui/Crosshair.cs" id="1_77qyb"]
[ext_resource type="Texture2D" uid="uid://dgw6wenfbgrbe" path="res://sprites/Crosshair/crosshair.png" id="1_mhstw"]

[node name="Crosshair" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_77qyb")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture = ExtResource("1_mhstw")
centered = false
offset = Vector2(-8, -8)
