[gd_scene load_steps=6 format=3 uid="uid://v1esu2c6ylsh"]

[ext_resource type="Texture2D" uid="uid://rw04p1gv3wbi" path="res://sprites/Orc/Orc.png" id="1_gx33n"]
[ext_resource type="Script" path="res://src/Enemy.cs" id="1_rt4g0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tpc6"]
radius = 8.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ckox"]
radius = 15.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqqwx"]
radius = 15.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("_slownessTimer", "_targetSprite", "_attackAreas")]
y_sort_enabled = true
position = Vector2(0, -10)
collision_layer = 2
collision_mask = 14
script = ExtResource("1_rt4g0")
_slownessTimer = NodePath("SlownessTimer")
_targetSprite = NodePath("Sprite2D")
_attackAreas = NodePath("AttackAreas")
test = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6tpc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gx33n")
hframes = 8
vframes = 6

[node name="AttackAreas" type="Node2D" parent="."]

[node name="LightAttackArea" type="Area2D" parent="AttackAreas"]
position = Vector2(0, -10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreas/LightAttackArea"]
position = Vector2(9, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ckox")
disabled = true

[node name="HeavyAttackArea" type="Area2D" parent="AttackAreas"]
position = Vector2(0, -10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreas/HeavyAttackArea"]
position = Vector2(12, 9)
shape = SubResource("CapsuleShape2D_aqqwx")
disabled = true

[node name="SlownessTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AttackAreas/LightAttackArea" to="." method="_on_light_attack_area_body_entered"]
[connection signal="body_entered" from="AttackAreas/HeavyAttackArea" to="." method="_on_heavy_attack_area_body_entered"]
[connection signal="timeout" from="SlownessTimer" to="." method="_on_slowness_timer_timeout"]
