[gd_scene load_steps=9 format=3 uid="uid://v1esu2c6ylsh"]

[ext_resource type="Texture2D" uid="uid://rw04p1gv3wbi" path="res://sprites/Orc/Orc.png" id="1_gx33n"]
[ext_resource type="Script" path="res://src/entities/Enemy.cs" id="1_rt4g0"]
[ext_resource type="PackedScene" uid="uid://bkby16p52534t" path="res://scenes/DamagePopUp.tscn" id="2_eqv1n"]
[ext_resource type="FontFile" uid="uid://bkl3mwsb7ggjg" path="res://fonts/PixelifySans-Regular.ttf" id="3_gepgm"]
[ext_resource type="PackedScene" uid="uid://hwi1qmq76d8d" path="res://scenes/Dust.tscn" id="5_scu0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tpc6"]
radius = 8.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ckox"]
radius = 15.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqqwx"]
radius = 15.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("SlownessTimer", "DisplayedLvl", "TargetSprite", "AttackAreas", "DustParticles")]
y_sort_enabled = true
position = Vector2(0, -10)
collision_layer = 2
collision_mask = 14
script = ExtResource("1_rt4g0")
SlownessTimer = NodePath("SlownessTimer")
DisplayedLvl = NodePath("DisplayedLevel")
DamagePopUp = ExtResource("2_eqv1n")
TargetSprite = NodePath("Sprite2D")
AttackAreas = NodePath("AttackAreas")
DustParticles = NodePath("Dust")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6tpc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gx33n")
hframes = 8
vframes = 6

[node name="DisplayedLevel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.01
offset_right = 20.0
offset_bottom = -0.0100098
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_gepgm")
theme_override_font_sizes/font_size = 6
text = "1 lvl
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackAreas" type="Node2D" parent="."]

[node name="LightAttackArea" type="Area2D" parent="AttackAreas"]
position = Vector2(0, -10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreas/LightAttackArea"]
position = Vector2(9, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ckox")
disabled = true

[node name="HeavyAttackArea" type="Area2D" parent="AttackAreas"]
position = Vector2(0, -10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreas/HeavyAttackArea"]
position = Vector2(12, 9)
shape = SubResource("CapsuleShape2D_aqqwx")
disabled = true

[node name="SlownessTimer" type="Timer" parent="."]

[node name="Dust" parent="." instance=ExtResource("5_scu0c")]

[connection signal="LeveledUp" from="." to="." method="_on_leveled_up"]
[connection signal="body_entered" from="AttackAreas/LightAttackArea" to="." method="_on_light_attack_area_body_entered"]
[connection signal="body_entered" from="AttackAreas/HeavyAttackArea" to="." method="_on_heavy_attack_area_body_entered"]
[connection signal="timeout" from="SlownessTimer" to="." method="_on_slowness_timer_timeout"]
