[gd_scene load_steps=3 format=3 uid="uid://bvbqmlvyuyrtc"]

[ext_resource type="PackedScene" uid="uid://3ge6xu5jyc62" path="res://scenes/player.tscn" id="1_gefx1"]
[ext_resource type="PackedScene" uid="uid://bixj6o88fpnho" path="res://scenes/crosshair.tscn" id="2_pps8y"]

[node name="World" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("_crosshairSprite") instance=ExtResource("1_gefx1")]
position = Vector2(240, 135)
_crosshairSprite = NodePath("../Crosshair")

[node name="Crosshair" parent="." instance=ExtResource("2_pps8y")]
