[gd_scene load_steps=6 format=3 uid="uid://bvbqmlvyuyrtc"]

[ext_resource type="PackedScene" uid="uid://3ge6xu5jyc62" path="res://scenes/Player.tscn" id="1_jast4"]
[ext_resource type="PackedScene" uid="uid://bixj6o88fpnho" path="res://scenes/Crosshair.tscn" id="2_wkc02"]
[ext_resource type="PackedScene" uid="uid://brg5q45d53ea4" path="res://scenes/DarkOrc.tscn" id="4_ovo77"]
[ext_resource type="PackedScene" uid="uid://cobs305pcfo7m" path="res://scenes/HUD.tscn" id="5_5q6ae"]
[ext_resource type="PackedScene" uid="uid://brgjr1drfyi84" path="res://scenes/Orc.tscn" id="5_t45rs"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("_crosshairSprite") instance=ExtResource("1_jast4")]
position = Vector2(240, 135)
_crosshairSprite = NodePath("../Crosshair")

[node name="Crosshair" parent="." instance=ExtResource("2_wkc02")]

[node name="HUD" parent="." instance=ExtResource("5_5q6ae")]

[node name="DarkOrc" parent="." instance=ExtResource("4_ovo77")]
position = Vector2(386, 118)

[node name="Orc" parent="." instance=ExtResource("5_t45rs")]
position = Vector2(391, 68)
_xpAmountDropped = null

[node name="Orc2" parent="." instance=ExtResource("5_t45rs")]
position = Vector2(391, 152)
_xpAmountDropped = null

[connection signal="HpChanged" from="Player" to="HUD" method="_on_player_hp_changed"]
[connection signal="XpChanged" from="Player" to="HUD" method="_on_player_xp_changed"]
