[gd_scene load_steps=5 format=3 uid="uid://bvbqmlvyuyrtc"]

[ext_resource type="PackedScene" uid="uid://3ge6xu5jyc62" path="res://scenes/Player.tscn" id="1_jast4"]
[ext_resource type="PackedScene" uid="uid://bixj6o88fpnho" path="res://scenes/Crosshair.tscn" id="2_wkc02"]
[ext_resource type="PackedScene" uid="uid://v1esu2c6ylsh" path="res://scenes/Enemy.tscn" id="3_r20x5"]
[ext_resource type="PackedScene" uid="uid://brg5q45d53ea4" path="res://scenes/DarkOrc.tscn" id="4_ovo77"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("_crosshairSprite") instance=ExtResource("1_jast4")]
position = Vector2(240, 135)
_crosshairSprite = NodePath("../Crosshair")

[node name="Crosshair" parent="." instance=ExtResource("2_wkc02")]

[node name="ReferenceNode" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(120, 85)

[node name="ReferenceNode2" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(121, 120)

[node name="ReferenceNode3" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(120, 141)

[node name="ReferenceNode4" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(735, 0)

[node name="ReferenceNode5" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(738, 34)

[node name="ReferenceNode6" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(736, 69)

[node name="ReferenceNode7" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(735, 107)

[node name="ReferenceNode8" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(734, 144)

[node name="ReferenceNode9" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(736, 180)

[node name="ReferenceNode10" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(732, 216)

[node name="ReferenceNode11" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(734, 252)

[node name="ReferenceNode12" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(776, 1)

[node name="ReferenceNode13" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(779, 35)

[node name="ReferenceNode14" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(777, 70)

[node name="ReferenceNode15" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(776, 108)

[node name="ReferenceNode16" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(775, 145)

[node name="ReferenceNode17" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(777, 181)

[node name="ReferenceNode18" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(773, 217)

[node name="ReferenceNode19" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(775, 253)

[node name="ReferenceNode20" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(814, 5)

[node name="ReferenceNode21" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(817, 39)

[node name="ReferenceNode22" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(815, 74)

[node name="ReferenceNode23" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(814, 112)

[node name="ReferenceNode24" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(813, 149)

[node name="ReferenceNode25" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(815, 185)

[node name="ReferenceNode26" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(811, 221)

[node name="ReferenceNode27" parent="." instance=ExtResource("3_r20x5")]
position = Vector2(813, 257)

[node name="DarkOrc" parent="." instance=ExtResource("4_ovo77")]
position = Vector2(386, 118)
