[gd_scene load_steps=4 format=3 uid="uid://btoe4bl7ckamv"]

[ext_resource type="Script" path="res://src/ui/PopUp.cs" id="1_q862c"]
[ext_resource type="FontFile" uid="uid://bkl3mwsb7ggjg" path="res://fonts/PixelifySans-Regular.ttf" id="2_yow1o"]
[ext_resource type="Texture2D" uid="uid://dg1lbte1ojj7q" path="res://sprites/LightMasks/lightmask_shallow.png" id="3_f5eb3"]

[node name="Marker2D" type="Marker2D" node_paths=PackedStringArray("Label", "Light")]
script = ExtResource("1_q862c")
Label = NodePath("Label")
Light = NodePath("PointLight2D")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0, 0.94902, 0.941176, 1)
theme_override_fonts/font = ExtResource("2_yow1o")
theme_override_font_sizes/font_size = 8
text = "+99 XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.94902, 0.941176, 1)
energy = 3.0
texture = ExtResource("3_f5eb3")
texture_scale = 0.25
